[pytest]
markers =
    early: prioritize the execution of a fixture
    performance: performance tests
    query_param: tests that use query parameters
filterwarnings =
    # PyTest filter syntax cheatsheet -> action:message:category:module:line
    ignore::UserWarning:altair.*:
    ignore::DeprecationWarning:flatbuffers.*:
    # Deprecation warning about our early fixture marker trick:
    # Likely needs to be refactored to support pytest 9.
    ignore:Marks applied to fixtures have no effect.*:_pytest.warning_types.PytestRemovedIn9Warning::
addopts = --output ./test-results/ --video retain-on-failure --screenshot only-on-failure --full-page-screenshot -r aR -v --durations=5 --reruns 0 --reruns-delay 1 --rerun-except "Missing snapshot" --tb=short
